.services-title{
    text-align: center;
    color: rgb(50, 50, 72);
}
.service-title{
    font-size: 40px;
    margin-top: 90px;
    color: rgb(31, 25, 35);
    font-weight: 400;
}
.services-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

@media only screen and (max-width:576px) {
    .services-container{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media only screen and (min-width:577px) and (max-width:992px){
    .services-container{
     grid-template-columns: repeat(2, 1fr);
    }
}